[options]
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo
db_name = ojt_solvera_dev
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons
admin_passwd = admin
limit_time_real = 1200
limit_time_cpu  = 600
proxy_mode = True
list_db = True
log_level = info
logfile = /var/lib/odoo/odoo.log
longpolling_port = 8072
